# Tox (http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs. This configuration file will run the test suite on all supported
# python versions. To use it, "pip install tox" and then run "tox" from this
# directory.

[tox]
envlist = py26, py27, py34, py35, pypy

[testenv]
commands = py.test {posargs}
deps = pytest

[pytest]
addopts = --verbose
norecursedirs = .tox
python_files = proc/tests.py

[flake8]
exclude = .tox
ignore = E402
max-line-length = 120

[pep257]
ignore = D200,D211
